{
  "name": "gl-matrix-core",
  "version": "1.0.0",
  "description": "a npm wrapper for charlottegore's gl-matrix libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "matrx",
    "quaternion",
    "vector"
  ],
  "author": "Matt Bell <greengiant83@hotmail.com>",
  "license": "ISC"
}
